{
  "name": "projeto-lunares",
  "version": "1.0.0",
  "description": "Sistema integrado de CRUD para usuários, salas, disciplinas e horários",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["crud", "express", "sequelize", "mysql", "handlebars"],
  "author": "Equipe Lunares",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "mysql2": "^3.23.1",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}